<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="c1">
    <a name="circuit" val="c1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(210,10)" to="(210,30)"/>
    <wire from="(60,10)" to="(210,10)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(210,50)" to="(210,90)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="c2">
    <a name="circuit" val="c2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(260,10)" to="(260,40)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(100,30)" to="(100,80)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(100,30)" to="(200,30)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(310,60)" to="(330,60)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(180,100)" to="(180,330)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(60,10)" to="(260,10)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(310,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="c3">
    <a name="circuit" val="c3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(140,210)" to="(140,240)"/>
    <wire from="(200,10)" to="(300,10)"/>
    <wire from="(200,10)" to="(200,390)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(80,160)" to="(240,160)"/>
    <wire from="(300,10)" to="(300,70)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(60,230)" to="(240,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,130)" to="(180,200)"/>
    <wire from="(160,50)" to="(240,50)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(220,240)" to="(220,440)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(180,200)" to="(180,340)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(160,50)" to="(160,290)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(300,110)" to="(300,220)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(120,140)" to="(240,140)"/>
    <wire from="(180,30)" to="(240,30)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(290,40)" to="(290,80)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FULL CLA">
    <a name="circuit" val="FULL CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(900,40)" to="(920,40)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(590,40)" to="(590,280)"/>
    <wire from="(1130,340)" to="(1130,480)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(700,10)" to="(900,10)"/>
    <wire from="(1070,280)" to="(1190,280)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(720,50)" to="(840,50)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(940,130)" to="(940,580)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(900,10)" to="(900,40)"/>
    <wire from="(1150,150)" to="(1150,530)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(280,30)" to="(280,230)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(1090,230)" to="(1190,230)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1150,150)" to="(1250,150)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1010,170)" to="(1010,370)"/>
    <wire from="(1030,300)" to="(1190,300)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(1130,220)" to="(1130,270)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(1110,190)" to="(1110,430)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(990,530)" to="(1150,530)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(1170,380)" to="(1170,580)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(820,100)" to="(820,330)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(1050,240)" to="(1190,240)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(590,280)" to="(800,280)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(990,480)" to="(1130,480)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1070,360)" to="(1190,360)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(940,580)" to="(1170,580)"/>
    <wire from="(1250,250)" to="(1250,360)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(1240,240)" to="(1240,290)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(370,10)" to="(520,10)"/>
    <wire from="(1010,370)" to="(1190,370)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="FULL CON">
    <a name="circuit" val="FULL CON"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(900,40)" to="(920,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(1130,340)" to="(1130,480)"/>
    <wire from="(590,40)" to="(590,280)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(700,10)" to="(900,10)"/>
    <wire from="(1070,280)" to="(1190,280)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(280,230)" to="(450,230)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(720,50)" to="(840,50)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(940,130)" to="(940,580)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(900,10)" to="(900,40)"/>
    <wire from="(1150,150)" to="(1150,530)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(280,30)" to="(280,230)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(1090,230)" to="(1190,230)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(970,60)" to="(970,130)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1150,150)" to="(1250,150)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1010,170)" to="(1010,370)"/>
    <wire from="(1030,300)" to="(1190,300)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(1130,220)" to="(1130,270)"/>
    <wire from="(1110,190)" to="(1110,430)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(950,60)" to="(970,60)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(990,530)" to="(1150,530)"/>
    <wire from="(1170,380)" to="(1170,580)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(820,100)" to="(820,330)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(1050,240)" to="(1190,240)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(590,280)" to="(800,280)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(990,480)" to="(1130,480)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(1070,360)" to="(1190,360)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(940,580)" to="(1170,580)"/>
    <wire from="(1250,250)" to="(1250,360)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(220,30)" to="(280,30)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(1240,240)" to="(1240,290)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(370,10)" to="(520,10)"/>
    <wire from="(1010,370)" to="(1190,370)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bit">
    <a name="circuit" val="4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="6" loc="(486,578)" name="Text">
      <a name="text" val="CLA"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="P3"/>
    </comp>
    <comp loc="(510,560)" name="FULL CON">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(486,473)" name="Text">
      <a name="text" val="cin"/>
    </comp>
  </circuit>
</project>
