<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Shifted_Num"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Number Correct"/>
    </tool>
    <tool name="ROM">
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 8 9
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Number Correct"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,200)" to="(890,240)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(870,410)" to="(870,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(940,170)" to="(970,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(430,450)" to="(500,450)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(850,240)" to="(890,240)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(850,180)" to="(900,180)"/>
    <wire from="(760,370)" to="(780,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(930,180)" to="(940,180)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(850,210)" to="(870,210)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(600,220)" name="Ground"/>
    <comp loc="(640,180)" name="4bitAdder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="6" loc="(219,50)" name="Text">
      <a name="text" val="Use the Poke Tool on the enable halt input to enable/disable halting"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="4" loc="(890,390)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x100"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="label" val="NotDone"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Halt"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Cout"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Correct Sum"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp loc="(340,170)" name="Inputs"/>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="YourCout"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="YourSum"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(286,27)" name="Text">
      <a name="text" val="Enabling Halt will cause the testing to stop as soon as the first incorrect answer is detected"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NotDone"/>
    </comp>
    <comp loc="(930,180)" name="Checker"/>
    <comp lib="0" loc="(500,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="NOT Gate"/>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4bitAdder">
    <a name="circuit" val="4bitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(560,390)" to="(560,560)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(320,110)" to="(1020,110)"/>
    <wire from="(90,30)" to="(180,30)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(90,220)" to="(130,220)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(550,340)" to="(550,570)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(90,10)" to="(90,20)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(610,620)" to="(610,650)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(610,510)" to="(680,510)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(610,540)" to="(680,540)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(90,210)" to="(160,210)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(600,130)" to="(600,320)"/>
    <wire from="(190,480)" to="(680,480)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(320,110)" to="(320,320)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(410,580)" to="(580,580)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(90,10)" to="(140,10)"/>
    <wire from="(620,590)" to="(620,670)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(410,340)" to="(410,580)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(450,120)" to="(450,320)"/>
    <wire from="(610,580)" to="(690,580)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(190,420)" to="(190,480)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(600,130)" to="(1020,130)"/>
    <wire from="(570,420)" to="(570,550)"/>
    <wire from="(570,420)" to="(940,420)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(940,280)" to="(940,420)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,480)" to="(680,510)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(710,290)" to="(710,320)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(450,120)" to="(1020,120)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(740,140)" to="(740,320)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(70,420)" to="(190,420)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(740,140)" to="(1020,140)"/>
    <wire from="(670,610)" to="(670,670)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,320)" name="Full Adder"/>
    <comp lib="0" loc="(770,360)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp loc="(740,320)" name="Full Adder"/>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(594,649)" name="Text">
      <a name="text" val="CLA"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(473,151)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(450,320)" name="Full Adder"/>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(580,580)" name="CLA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="6" loc="(549,362)" name="Text">
      <a name="text" val="Full Adder 3"/>
    </comp>
    <comp lib="6" loc="(613,162)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="6" loc="(411,365)" name="Text">
      <a name="text" val="Full Adder 2"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="6" loc="(332,141)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(278,367)" name="Text">
      <a name="text" val="Full Adder 1"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(486,473)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="6" loc="(699,362)" name="Text">
      <a name="text" val="Full Adder 4"/>
    </comp>
    <comp lib="6" loc="(756,178)" name="Text">
      <a name="text" val="s3"/>
    </comp>
    <comp loc="(320,320)" name="Full Adder"/>
    <comp lib="0" loc="(70,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(140,260)" to="(400,260)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(850,210)" to="(850,260)"/>
    <wire from="(930,190)" to="(950,190)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(590,260)" to="(850,260)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(770,200)" to="(780,200)"/>
    <wire from="(870,190)" to="(900,190)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(960,70)" to="(980,70)"/>
    <wire from="(450,200)" to="(520,200)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(770,200)" to="(770,210)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(400,260)" to="(590,260)"/>
    <wire from="(300,240)" to="(770,240)"/>
    <wire from="(770,240)" to="(950,240)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(810,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(930,190)" name="NOT Gate"/>
    <comp lib="0" loc="(750,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,190)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CarryB"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(980,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NotDone"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~Halt"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CarryB"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(690,160)" to="(760,160)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="StudentSol"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="3" loc="(690,160)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(570,150)" name="ROM">
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 8 5
0 1 2 3 4 5 6 7
8 9 a b c d e f
1 2 3 4 5 6 7 8
9 a b c d e f 10
2 3 4 5 6 7 8 9
a b c d e f 10 11
3 4 5 6 7 8 9 a
b c d e f 10 11 12
4 5 6 7 8 9 a b
c d e f 10 11 12 13
5 6 7 8 9 a b c
d e f 10 11 12 13 14
6 7 8 9 a b c d
e f 10 11 12 13 14 15
7 8 9 a b c d e
f 10 11 12 13 14 15 16
8 9 a b c d e f
10 11 12 13 14 15 16 17
9 a b c d e f 10
11 12 13 14 15 16 17 18
a b c d e f 10 11
12 13 14 15 16 17 18 19
b c d e f 10 11 12
13 14 15 16 17 18 19 1a
c d e f 10 11 12 13
14 15 16 17 18 19 1a 1b
d e f 10 11 12 13 14
15 16 17 18 19 1a 1b 1c
e f 10 11 12 13 14 15
16 17 18 19 1a 1b 1c 1d
f 10 11 12 13 14 15 16
17 18 19 1a 1b 1c 1d 1e
</a>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="CorrectAnswer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(60,120)" to="(120,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="Odd Parity">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CLA">
    <a name="circuit" val="CLA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,130)" to="(840,130)"/>
    <wire from="(990,170)" to="(1010,170)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(1170,380)" to="(1190,380)"/>
    <wire from="(950,60)" to="(1000,60)"/>
    <wire from="(900,40)" to="(920,40)"/>
    <wire from="(800,170)" to="(800,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(1130,340)" to="(1130,480)"/>
    <wire from="(760,90)" to="(760,140)"/>
    <wire from="(700,10)" to="(900,10)"/>
    <wire from="(1070,280)" to="(1190,280)"/>
    <wire from="(1130,220)" to="(1190,220)"/>
    <wire from="(740,80)" to="(840,80)"/>
    <wire from="(680,30)" to="(700,30)"/>
    <wire from="(990,380)" to="(1090,380)"/>
    <wire from="(720,50)" to="(840,50)"/>
    <wire from="(890,40)" to="(890,50)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(760,90)" to="(840,90)"/>
    <wire from="(1240,240)" to="(1270,240)"/>
    <wire from="(350,180)" to="(430,180)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(1090,230)" to="(1090,310)"/>
    <wire from="(780,160)" to="(840,160)"/>
    <wire from="(900,10)" to="(900,40)"/>
    <wire from="(1150,150)" to="(1150,530)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(390,30)" to="(470,30)"/>
    <wire from="(350,80)" to="(390,80)"/>
    <wire from="(1130,170)" to="(1130,220)"/>
    <wire from="(740,30)" to="(840,30)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(890,50)" to="(920,50)"/>
    <wire from="(890,70)" to="(890,90)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(1090,230)" to="(1190,230)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(520,50)" to="(540,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(1090,350)" to="(1090,380)"/>
    <wire from="(1150,150)" to="(1250,150)"/>
    <wire from="(350,130)" to="(410,130)"/>
    <wire from="(1070,320)" to="(1070,360)"/>
    <wire from="(1010,170)" to="(1010,370)"/>
    <wire from="(1030,300)" to="(1190,300)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(430,90)" to="(430,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(760,140)" to="(840,140)"/>
    <wire from="(1130,220)" to="(1130,270)"/>
    <wire from="(1110,190)" to="(1110,430)"/>
    <wire from="(1130,270)" to="(1190,270)"/>
    <wire from="(570,40)" to="(590,40)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1070,280)" to="(1070,320)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <wire from="(520,50)" to="(520,90)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(1090,350)" to="(1190,350)"/>
    <wire from="(1250,150)" to="(1250,210)"/>
    <wire from="(1090,310)" to="(1090,350)"/>
    <wire from="(1240,220)" to="(1270,220)"/>
    <wire from="(990,220)" to="(1030,220)"/>
    <wire from="(1240,180)" to="(1240,220)"/>
    <wire from="(1110,190)" to="(1190,190)"/>
    <wire from="(780,160)" to="(780,230)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(500,40)" to="(540,40)"/>
    <wire from="(1000,60)" to="(1010,60)"/>
    <wire from="(990,530)" to="(1150,530)"/>
    <wire from="(990,270)" to="(1050,270)"/>
    <wire from="(1170,380)" to="(1170,580)"/>
    <wire from="(680,230)" to="(780,230)"/>
    <wire from="(740,80)" to="(740,130)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(890,70)" to="(920,70)"/>
    <wire from="(820,100)" to="(820,330)"/>
    <wire from="(1030,220)" to="(1030,300)"/>
    <wire from="(170,40)" to="(170,50)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(1050,240)" to="(1190,240)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(1090,310)" to="(1190,310)"/>
    <wire from="(1220,290)" to="(1240,290)"/>
    <wire from="(590,280)" to="(800,280)"/>
    <wire from="(1220,360)" to="(1250,360)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(520,30)" to="(540,30)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(990,480)" to="(1130,480)"/>
    <wire from="(370,10)" to="(370,30)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(740,30)" to="(740,80)"/>
    <wire from="(1300,230)" to="(1320,230)"/>
    <wire from="(1130,340)" to="(1190,340)"/>
    <wire from="(900,80)" to="(920,80)"/>
    <wire from="(700,10)" to="(700,30)"/>
    <wire from="(1070,360)" to="(1190,360)"/>
    <wire from="(1250,210)" to="(1270,210)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(900,80)" to="(900,150)"/>
    <wire from="(930,580)" to="(1170,580)"/>
    <wire from="(870,150)" to="(900,150)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1220,230)" to="(1270,230)"/>
    <wire from="(720,50)" to="(720,80)"/>
    <wire from="(520,10)" to="(520,30)"/>
    <wire from="(1250,250)" to="(1250,360)"/>
    <wire from="(60,20)" to="(190,20)"/>
    <wire from="(390,80)" to="(470,80)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(1240,240)" to="(1240,290)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(990,430)" to="(1110,430)"/>
    <wire from="(1010,370)" to="(1190,370)"/>
    <wire from="(370,10)" to="(520,10)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1220,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(950,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(870,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1300,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="1" loc="(1220,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1220,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(870,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
