<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Your Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="11"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(650,260)" to="(790,260)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(180,230)" to="(180,290)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(680,250)" to="(790,250)"/>
    <wire from="(850,270)" to="(850,380)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(990,390)" to="(1010,390)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(680,280)" to="(790,280)"/>
    <wire from="(150,310)" to="(240,310)"/>
    <wire from="(1040,380)" to="(1160,380)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(850,380)" to="(960,380)"/>
    <wire from="(820,270)" to="(850,270)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(760,320)" to="(770,320)"/>
    <wire from="(650,300)" to="(680,300)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <comp lib="0" loc="(1020,420)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="6" loc="(914,236)" name="Text">
      <a name="text" val="Test 10"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="4" loc="(900,270)" name="Shift Register">
      <a name="length" val="10"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Not Done"/>
    </comp>
    <comp lib="4" loc="(1040,380)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp loc="(440,260)" name="part3"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(1160,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="Number Correct"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="1" loc="(990,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,270)" name="Checker">
      <a name="label" val="Checker"/>
    </comp>
    <comp lib="6" loc="(1017,236)" name="Text">
      <a name="text" val="Test 0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1"/>
    </comp>
    <comp loc="(150,290)" name="Inputs">
      <a name="label" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="label" val="w0"/>
    </comp>
    <comp lib="6" loc="(444,238)" name="Text">
      <a name="text" val="Put Your Answer In Here"/>
    </comp>
  </circuit>
  <circuit name="part3">
    <a name="circuit" val="part3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,450)"/>
    <wire from="(50,90)" to="(80,90)"/>
    <wire from="(130,20)" to="(170,20)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(500,360)" to="(690,360)"/>
    <wire from="(560,820)" to="(660,820)"/>
    <wire from="(570,60)" to="(570,330)"/>
    <wire from="(630,180)" to="(740,180)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(560,40)" to="(590,40)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(500,230)" to="(500,360)"/>
    <wire from="(550,550)" to="(640,550)"/>
    <wire from="(540,230)" to="(540,610)"/>
    <wire from="(570,330)" to="(570,510)"/>
    <wire from="(730,20)" to="(730,50)"/>
    <wire from="(310,440)" to="(610,440)"/>
    <wire from="(190,730)" to="(630,730)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(300,20)" to="(300,720)"/>
    <wire from="(360,360)" to="(360,370)"/>
    <wire from="(50,500)" to="(260,500)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(260,500)" to="(400,500)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(720,760)" to="(720,830)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(720,760)" to="(740,760)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(540,710)" to="(580,710)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(550,630)" to="(580,630)"/>
    <wire from="(570,60)" to="(580,60)"/>
    <wire from="(830,740)" to="(840,740)"/>
    <wire from="(300,720)" to="(740,720)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(150,840)" to="(660,840)"/>
    <wire from="(230,230)" to="(230,650)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(400,190)" to="(600,190)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(790,70)" to="(830,70)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(660,640)" to="(740,640)"/>
    <wire from="(110,40)" to="(110,230)"/>
    <wire from="(700,750)" to="(700,790)"/>
    <wire from="(540,710)" to="(540,800)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(490,60)" to="(490,500)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(660,640)" to="(660,700)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(420,270)" to="(420,500)"/>
    <wire from="(640,630)" to="(640,660)"/>
    <wire from="(470,260)" to="(740,260)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(300,20)" to="(440,20)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(230,650)" to="(580,650)"/>
    <wire from="(360,370)" to="(610,370)"/>
    <wire from="(590,40)" to="(600,40)"/>
    <wire from="(550,390)" to="(550,550)"/>
    <wire from="(130,600)" to="(740,600)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(280,780)" to="(640,780)"/>
    <wire from="(550,550)" to="(550,630)"/>
    <wire from="(640,80)" to="(740,80)"/>
    <wire from="(550,390)" to="(610,390)"/>
    <wire from="(380,360)" to="(500,360)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(260,100)" to="(600,100)"/>
    <wire from="(460,80)" to="(460,230)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,610)" to="(740,610)"/>
    <wire from="(670,540)" to="(740,540)"/>
    <wire from="(580,60)" to="(580,210)"/>
    <wire from="(170,20)" to="(170,470)"/>
    <wire from="(190,360)" to="(190,730)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(610,700)" to="(660,700)"/>
    <wire from="(660,400)" to="(740,400)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(790,170)" to="(830,170)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(440,20)" to="(730,20)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(350,230)" to="(460,230)"/>
    <wire from="(260,100)" to="(260,500)"/>
    <wire from="(560,40)" to="(560,310)"/>
    <wire from="(340,530)" to="(640,530)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(650,190)" to="(740,190)"/>
    <wire from="(80,170)" to="(600,170)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(590,160)" to="(740,160)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(130,20)" to="(130,600)"/>
    <wire from="(280,230)" to="(280,780)"/>
    <wire from="(50,360)" to="(80,360)"/>
    <wire from="(150,360)" to="(150,840)"/>
    <wire from="(220,690)" to="(580,690)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(640,60)" to="(740,60)"/>
    <wire from="(380,250)" to="(380,360)"/>
    <wire from="(670,390)" to="(740,390)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(440,150)" to="(740,150)"/>
    <wire from="(670,790)" to="(700,790)"/>
    <wire from="(690,90)" to="(690,360)"/>
    <wire from="(80,170)" to="(80,360)"/>
    <wire from="(680,730)" to="(680,740)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(550,60)" to="(570,60)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(540,610)" to="(540,710)"/>
    <wire from="(680,410)" to="(680,470)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(640,630)" to="(740,630)"/>
    <wire from="(170,20)" to="(300,20)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(170,470)" to="(680,470)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(590,40)" to="(590,160)"/>
    <wire from="(320,430)" to="(610,430)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(110,40)" to="(510,40)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(550,670)" to="(550,750)"/>
    <wire from="(620,610)" to="(620,620)"/>
    <wire from="(310,230)" to="(310,440)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(540,800)" to="(640,800)"/>
    <wire from="(550,750)" to="(630,750)"/>
    <wire from="(690,830)" to="(720,830)"/>
    <wire from="(220,230)" to="(220,690)"/>
    <wire from="(340,360)" to="(340,530)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(560,490)" to="(560,820)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(440,20)" to="(440,150)"/>
    <wire from="(560,310)" to="(560,410)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(350,280)" to="(740,280)"/>
    <wire from="(550,60)" to="(550,390)"/>
    <comp lib="1" loc="(690,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,60)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,70)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NOT Gate"/>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="OR Gate"/>
    <comp lib="1" loc="(790,740)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,40)" name="NOT Gate"/>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(670,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(290,270)" to="(290,360)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="NOT Gate"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Not Done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xa"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(660,260)" to="(710,260)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(200,260)" to="(250,260)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <comp lib="0" loc="(260,410)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Your Answer"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="3" loc="(660,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 4 7
7e 30 6d 79 33 5b 5f 70
7f 7b
</a>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
  </circuit>
</project>
