<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabl"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(750,210)" to="(790,210)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(790,240)" to="(810,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(750,200)" to="(800,200)"/>
    <wire from="(490,560)" to="(580,560)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(680,150)" to="(710,150)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(700,210)" to="(700,240)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(680,180)" to="(700,180)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(490,440)" to="(580,440)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(760,150)" to="(810,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(240,340)" to="(300,340)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(240,370)" to="(300,370)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(760,150)" to="(760,180)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp loc="(420,160)" name="Vending"/>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="label" val="Sol_Give_Nickel"/>
    </comp>
    <comp loc="(750,180)" name="Checker"/>
    <comp lib="0" loc="(70,180)" name="Clock"/>
    <comp lib="0" loc="(80,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Tunnel">
      <a name="label" val="Sol_Give_Dime"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="4" loc="(820,360)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp loc="(240,160)" name="Inputs"/>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="label" val="Sol_Give_Merch"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
    <comp lib="6" loc="(856,329)" name="Text">
      <a name="text" val="Max 354"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt_Enable"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Done_Testing"/>
    </comp>
  </circuit>
  <circuit name="Vending">
    <a name="circuit" val="Vending"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(630,90)" to="(650,90)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(270,320)" to="(270,390)"/>
    <wire from="(630,190)" to="(630,210)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(650,180)" to="(650,240)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(720,160)" to="(720,190)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(730,150)" to="(730,160)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(260,310)" to="(260,360)"/>
    <wire from="(690,150)" to="(730,150)"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="label" val="s2P"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Tunnel">
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(690,140)" name="Output"/>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Quater"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0P"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="label" val="s0P"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Merchandise"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1P"/>
    </comp>
    <comp loc="(330,290)" name="NextState"/>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Quarter"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2P"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Tunnel">
      <a name="label" val="s1P"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Nickel"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dime"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="Inputs">
    <a name="circuit" val="Inputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(360,290)" to="(680,290)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(300,160)" to="(300,360)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(60,160)" to="(190,160)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(360,150)" to="(360,290)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(300,360)" to="(680,360)"/>
    <wire from="(530,150)" to="(620,150)"/>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Done_Testing"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOT Gate"/>
    <comp lib="4" loc="(290,150)" name="Counter">
      <a name="width" val="9"/>
      <a name="max" val="0x162"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(530,150)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
1 0 1 0 1 0 1 0
1 0 1 0 1 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 1 0
1 0 4 0 1 0 1 0
1 0 1 0 2 0 1 0
1 0 1 0 1 0 4 0
1 0 1 0 1 0 1 0
2 0 1 0 1 0 1 0
2 0 2 0 1 0 1 0
1 0 2 0 4 0 1 0
1 0 1 0 4 0 1 0
1 0 1 0 1 0 2 0
1 0 1 0 1 0 2 0
2 0 1 0 1 0 1 0
2 0 4 0 1 0 1 0
2 0 2 0 1 0 1 0
2 0 4 0 1 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
4 0 1 0 1 0 1 0
1 0 2 0 1 0 1 0
1 0 2 0 2 0 1 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 1 0 2 0 4 0
1 0 1 0 2 0 2 0
1 0 2 0 2 0 2 0
1 0 2 0 2 0 4 0
1 0 2 0 4 0 1 0
1 0 2 0 2 0 1 0
2 0 2 0 2 0 1 0
2 0 2 0 4 0 2 0
2 0 2 0 2 0 2 0
4 0 2 0 4 0 1 0
4 0 2 0 4 0 4 0
4
</a>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Quarter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Checker">
    <a name="circuit" val="Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(850,320)" to="(910,320)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,350)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(810,320)" to="(830,320)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(820,190)" to="(890,190)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(900,290)" to="(900,310)"/>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Dime"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 9 3
10*0 4 11*0 5 11*0 7 9*0 4
9*0 7 9*0 4 9*0 5 9*0 7
7*0 6 9*0 4 9*0 5 9*0 7
7*0 4 7*0 7 5*0 5 9*0 4
9*0 5 9*0 7 7*0 4 7*0 7
7*0 4 7*0 5 7*0 7 5*0 6
0 0 0 4 9*0 4 9*0 5
9*0 7 7*0 4 7*0 7 7*0 4
7*0 5 7*0 7 5*0 6 7*0 4
7*0 5 7*0 7 5*0 4 5*0 7
0 0 0 5 0 0 0 4
0 0 0 5 0 0 0 7
</a>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Correct"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(910,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Merch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Your_Answer"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sol_Give_Nickel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Correct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Tunnel">
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="Solution"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Give_Merch"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TestNumber"/>
    </comp>
    <comp lib="3" loc="(750,190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
  </circuit>
  <circuit name="NextState">
    <a name="circuit" val="NextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,360)" to="(250,360)"/>
    <wire from="(160,1030)" to="(160,1130)"/>
    <wire from="(310,970)" to="(310,1010)"/>
    <wire from="(200,1410)" to="(230,1410)"/>
    <wire from="(240,940)" to="(260,940)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(200,1310)" to="(240,1310)"/>
    <wire from="(240,510)" to="(240,550)"/>
    <wire from="(340,1700)" to="(360,1700)"/>
    <wire from="(60,510)" to="(60,640)"/>
    <wire from="(210,1130)" to="(240,1130)"/>
    <wire from="(240,770)" to="(240,810)"/>
    <wire from="(160,1870)" to="(240,1870)"/>
    <wire from="(290,1820)" to="(330,1820)"/>
    <wire from="(160,1440)" to="(160,1540)"/>
    <wire from="(80,1260)" to="(260,1260)"/>
    <wire from="(60,1880)" to="(240,1880)"/>
    <wire from="(240,1770)" to="(240,1800)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(60,30)" to="(60,250)"/>
    <wire from="(240,720)" to="(240,750)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,120)" to="(160,240)"/>
    <wire from="(240,850)" to="(260,850)"/>
    <wire from="(160,1540)" to="(160,1600)"/>
    <wire from="(310,340)" to="(310,420)"/>
    <wire from="(80,1340)" to="(80,1570)"/>
    <wire from="(80,1210)" to="(80,1260)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(340,1380)" to="(340,1620)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(290,1640)" to="(310,1640)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(340,570)" to="(340,980)"/>
    <wire from="(120,1390)" to="(120,1480)"/>
    <wire from="(160,870)" to="(190,870)"/>
    <wire from="(60,640)" to="(190,640)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(290,1740)" to="(320,1740)"/>
    <wire from="(160,1440)" to="(180,1440)"/>
    <wire from="(290,1270)" to="(340,1270)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(60,460)" to="(60,510)"/>
    <wire from="(60,1310)" to="(180,1310)"/>
    <wire from="(320,1640)" to="(360,1640)"/>
    <wire from="(240,720)" to="(260,720)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(210,640)" to="(240,640)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(80,930)" to="(180,930)"/>
    <wire from="(120,1070)" to="(190,1070)"/>
    <wire from="(210,1820)" to="(260,1820)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(230,1790)" to="(230,1810)"/>
    <wire from="(120,1480)" to="(190,1480)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(140,600)" to="(140,730)"/>
    <wire from="(330,1690)" to="(330,1820)"/>
    <wire from="(140,1850)" to="(140,1920)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(200,1340)" to="(230,1340)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,420)" to="(250,420)"/>
    <wire from="(120,1820)" to="(190,1820)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(100,1680)" to="(100,1730)"/>
    <wire from="(140,1410)" to="(140,1510)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,410)" to="(60,460)"/>
    <wire from="(100,1630)" to="(260,1630)"/>
    <wire from="(140,1280)" to="(260,1280)"/>
    <wire from="(290,1080)" to="(310,1080)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(230,840)" to="(260,840)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(140,1640)" to="(260,1640)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,1570)" to="(200,1570)"/>
    <wire from="(120,1390)" to="(260,1390)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(100,1590)" to="(100,1630)"/>
    <wire from="(320,1590)" to="(320,1640)"/>
    <wire from="(240,1800)" to="(260,1800)"/>
    <wire from="(60,640)" to="(60,900)"/>
    <wire from="(310,1650)" to="(360,1650)"/>
    <wire from="(160,1650)" to="(260,1650)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(240,1880)" to="(240,1890)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(120,830)" to="(120,980)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(230,1830)" to="(230,1850)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(100,1680)" to="(260,1680)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,1570)" to="(240,1580)"/>
    <wire from="(80,1160)" to="(260,1160)"/>
    <wire from="(230,580)" to="(260,580)"/>
    <wire from="(320,1000)" to="(360,1000)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(160,1600)" to="(260,1600)"/>
    <wire from="(120,1070)" to="(120,1220)"/>
    <wire from="(160,620)" to="(240,620)"/>
    <wire from="(140,1640)" to="(140,1750)"/>
    <wire from="(140,300)" to="(140,370)"/>
    <wire from="(60,250)" to="(60,360)"/>
    <wire from="(330,1050)" to="(360,1050)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(140,1510)" to="(190,1510)"/>
    <wire from="(100,800)" to="(190,800)"/>
    <wire from="(80,770)" to="(80,930)"/>
    <wire from="(320,830)" to="(320,1000)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,990)" to="(260,990)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(160,1230)" to="(160,1440)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(80,1340)" to="(180,1340)"/>
    <wire from="(240,1890)" to="(260,1890)"/>
    <wire from="(290,1590)" to="(320,1590)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(140,1920)" to="(260,1920)"/>
    <wire from="(340,1700)" to="(340,1910)"/>
    <wire from="(160,1230)" to="(260,1230)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(60,360)" to="(60,410)"/>
    <wire from="(240,640)" to="(240,680)"/>
    <wire from="(80,1160)" to="(80,1210)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(120,1820)" to="(120,1900)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(290,1690)" to="(310,1690)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(80,1210)" to="(260,1210)"/>
    <wire from="(100,1590)" to="(260,1590)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(290,1490)" to="(330,1490)"/>
    <wire from="(100,1460)" to="(240,1460)"/>
    <wire from="(140,730)" to="(190,730)"/>
    <wire from="(330,700)" to="(330,990)"/>
    <wire from="(310,1010)" to="(360,1010)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(220,1570)" to="(240,1570)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(160,1940)" to="(190,1940)"/>
    <wire from="(60,460)" to="(250,460)"/>
    <wire from="(340,1620)" to="(360,1620)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(80,770)" to="(190,770)"/>
    <wire from="(210,730)" to="(230,730)"/>
    <wire from="(160,1130)" to="(190,1130)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(230,1340)" to="(230,1360)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(160,1700)" to="(260,1700)"/>
    <wire from="(140,850)" to="(140,1000)"/>
    <wire from="(60,510)" to="(190,510)"/>
    <wire from="(230,1400)" to="(230,1410)"/>
    <wire from="(160,620)" to="(160,750)"/>
    <wire from="(310,1640)" to="(310,1650)"/>
    <wire from="(120,1740)" to="(120,1820)"/>
    <wire from="(160,1180)" to="(260,1180)"/>
    <wire from="(120,1220)" to="(260,1220)"/>
    <wire from="(330,1630)" to="(360,1630)"/>
    <wire from="(80,140)" to="(80,540)"/>
    <wire from="(330,1690)" to="(360,1690)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(100,670)" to="(100,800)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(240,1050)" to="(240,1060)"/>
    <wire from="(240,1930)" to="(240,1940)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(200,960)" to="(260,960)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(230,1090)" to="(260,1090)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(230,1830)" to="(260,1830)"/>
    <wire from="(140,370)" to="(250,370)"/>
    <wire from="(230,1400)" to="(260,1400)"/>
    <wire from="(160,750)" to="(160,870)"/>
    <wire from="(230,800)" to="(230,820)"/>
    <wire from="(80,540)" to="(80,770)"/>
    <wire from="(310,1030)" to="(310,1080)"/>
    <wire from="(210,1540)" to="(240,1540)"/>
    <wire from="(120,1690)" to="(260,1690)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(60,900)" to="(180,900)"/>
    <wire from="(100,1730)" to="(260,1730)"/>
    <wire from="(140,1410)" to="(180,1410)"/>
    <wire from="(160,1600)" to="(160,1650)"/>
    <wire from="(120,980)" to="(260,980)"/>
    <wire from="(240,1100)" to="(260,1100)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(100,960)" to="(100,1370)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(160,430)" to="(160,620)"/>
    <wire from="(120,1900)" to="(190,1900)"/>
    <wire from="(240,1100)" to="(240,1130)"/>
    <wire from="(320,1680)" to="(360,1680)"/>
    <wire from="(330,1490)" to="(330,1630)"/>
    <wire from="(160,1130)" to="(160,1180)"/>
    <wire from="(210,830)" to="(260,830)"/>
    <wire from="(100,1630)" to="(100,1680)"/>
    <wire from="(120,1480)" to="(120,1690)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,480)" to="(250,480)"/>
    <wire from="(80,1570)" to="(80,1790)"/>
    <wire from="(80,1790)" to="(190,1790)"/>
    <wire from="(140,1000)" to="(140,1100)"/>
    <wire from="(210,1790)" to="(230,1790)"/>
    <wire from="(230,710)" to="(260,710)"/>
    <wire from="(140,730)" to="(140,850)"/>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(340,980)" to="(360,980)"/>
    <wire from="(200,900)" to="(240,900)"/>
    <wire from="(290,1380)" to="(340,1380)"/>
    <wire from="(120,1690)" to="(120,1740)"/>
    <wire from="(140,1850)" to="(190,1850)"/>
    <wire from="(80,1260)" to="(80,1340)"/>
    <wire from="(200,1370)" to="(260,1370)"/>
    <wire from="(120,570)" to="(120,700)"/>
    <wire from="(80,930)" to="(80,1050)"/>
    <wire from="(210,1070)" to="(260,1070)"/>
    <wire from="(80,1050)" to="(80,1160)"/>
    <wire from="(210,1900)" to="(260,1900)"/>
    <wire from="(290,1220)" to="(330,1220)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(160,870)" to="(160,1030)"/>
    <wire from="(310,1670)" to="(310,1690)"/>
    <wire from="(290,970)" to="(310,970)"/>
    <wire from="(100,800)" to="(100,960)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(320,80)" to="(320,290)"/>
    <wire from="(160,1540)" to="(190,1540)"/>
    <wire from="(200,1030)" to="(240,1030)"/>
    <wire from="(340,1060)" to="(340,1270)"/>
    <wire from="(140,1170)" to="(140,1280)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(210,1100)" to="(230,1100)"/>
    <wire from="(240,1310)" to="(240,1350)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(100,1460)" to="(100,1590)"/>
    <wire from="(290,1170)" to="(320,1170)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(140,1750)" to="(260,1750)"/>
    <wire from="(230,1500)" to="(230,1510)"/>
    <wire from="(160,1700)" to="(160,1870)"/>
    <wire from="(120,830)" to="(190,830)"/>
    <wire from="(140,600)" to="(190,600)"/>
    <wire from="(140,850)" to="(230,850)"/>
    <wire from="(240,1930)" to="(260,1930)"/>
    <wire from="(160,1650)" to="(160,1700)"/>
    <wire from="(240,1840)" to="(260,1840)"/>
    <wire from="(60,900)" to="(60,1310)"/>
    <wire from="(320,1680)" to="(320,1740)"/>
    <wire from="(120,1270)" to="(260,1270)"/>
    <wire from="(100,1370)" to="(100,1460)"/>
    <wire from="(60,410)" to="(250,410)"/>
    <wire from="(140,1100)" to="(190,1100)"/>
    <wire from="(120,270)" to="(120,420)"/>
    <wire from="(160,1180)" to="(160,1230)"/>
    <wire from="(120,1740)" to="(260,1740)"/>
    <wire from="(240,1410)" to="(240,1440)"/>
    <wire from="(60,1770)" to="(240,1770)"/>
    <wire from="(390,1660)" to="(410,1660)"/>
    <wire from="(210,770)" to="(240,770)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(140,1280)" to="(140,1410)"/>
    <wire from="(100,1370)" to="(180,1370)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(310,1030)" to="(360,1030)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(340,1060)" to="(360,1060)"/>
    <wire from="(230,1810)" to="(260,1810)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(120,700)" to="(190,700)"/>
    <wire from="(140,100)" to="(140,220)"/>
    <wire from="(140,1100)" to="(140,1170)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(240,1510)" to="(260,1510)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(310,1670)" to="(360,1670)"/>
    <wire from="(100,160)" to="(100,670)"/>
    <wire from="(240,1840)" to="(240,1870)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(140,480)" to="(140,600)"/>
    <wire from="(210,1510)" to="(230,1510)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(240,1510)" to="(240,1540)"/>
    <wire from="(320,1040)" to="(320,1170)"/>
    <wire from="(290,700)" to="(330,700)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(120,980)" to="(120,1070)"/>
    <wire from="(320,1040)" to="(360,1040)"/>
    <wire from="(330,1050)" to="(330,1220)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(210,1940)" to="(240,1940)"/>
    <wire from="(60,1770)" to="(60,1880)"/>
    <wire from="(120,1220)" to="(120,1270)"/>
    <wire from="(100,670)" to="(190,670)"/>
    <wire from="(120,700)" to="(120,830)"/>
    <wire from="(140,1750)" to="(140,1850)"/>
    <wire from="(240,900)" to="(240,940)"/>
    <wire from="(240,1580)" to="(260,1580)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(140,1510)" to="(140,1640)"/>
    <wire from="(210,1480)" to="(260,1480)"/>
    <wire from="(290,1910)" to="(340,1910)"/>
    <wire from="(60,1310)" to="(60,1770)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(140,1170)" to="(260,1170)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(80,1050)" to="(240,1050)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(240,1460)" to="(240,1470)"/>
    <wire from="(230,1500)" to="(260,1500)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(230,840)" to="(230,850)"/>
    <wire from="(160,1870)" to="(160,1940)"/>
    <wire from="(120,1270)" to="(120,1390)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(300,330)" to="(300,370)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="1" loc="(210,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(210,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,1740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(220,760)" to="(250,760)"/>
    <wire from="(300,780)" to="(300,860)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(100,10)" to="(230,10)"/>
    <wire from="(60,540)" to="(230,540)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(100,280)" to="(100,460)"/>
    <wire from="(200,720)" to="(230,720)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(220,870)" to="(250,870)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(120,670)" to="(120,770)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(60,370)" to="(60,540)"/>
    <wire from="(100,130)" to="(100,280)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(230,880)" to="(230,910)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(230,740)" to="(230,750)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(140,50)" to="(140,130)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(230,560)" to="(250,560)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(160,810)" to="(160,910)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(280,770)" to="(320,770)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(300,220)" to="(300,300)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(220,780)" to="(220,790)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(120,860)" to="(250,860)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(200,490)" to="(250,490)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(280,680)" to="(300,680)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(140,400)" to="(140,490)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(160,430)" to="(160,520)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(100,10)" to="(100,100)"/>
    <wire from="(280,860)" to="(300,860)"/>
    <wire from="(120,110)" to="(250,110)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(120,770)" to="(180,770)"/>
    <wire from="(140,790)" to="(220,790)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(230,700)" to="(230,720)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(100,660)" to="(250,660)"/>
    <wire from="(200,910)" to="(230,910)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(120,670)" to="(250,670)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(140,490)" to="(140,600)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(100,460)" to="(100,660)"/>
    <wire from="(200,770)" to="(250,770)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(140,50)" to="(250,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(230,540)" to="(230,560)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,600)" to="(230,630)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(230,10)" to="(230,20)"/>
    <wire from="(100,660)" to="(100,750)"/>
    <wire from="(80,560)" to="(80,740)"/>
    <wire from="(220,570)" to="(250,570)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(60,30)" to="(60,370)"/>
    <wire from="(310,40)" to="(310,190)"/>
    <wire from="(160,720)" to="(160,810)"/>
    <wire from="(310,230)" to="(310,390)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(140,790)" to="(140,880)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(140,600)" to="(140,690)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(200,600)" to="(220,600)"/>
    <wire from="(60,540)" to="(60,840)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(140,690)" to="(140,790)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(120,770)" to="(120,860)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(220,310)" to="(250,310)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(80,270)" to="(80,560)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(60,840)" to="(250,840)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(200,30)" to="(250,30)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(140,690)" to="(180,690)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(300,680)" to="(300,760)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(120,580)" to="(250,580)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(220,870)" to="(220,880)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(80,850)" to="(250,850)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(160,630)" to="(160,720)"/>
    <wire from="(120,380)" to="(120,470)"/>
    <wire from="(100,750)" to="(220,750)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(120,30)" to="(120,110)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,740)" to="(80,850)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <comp lib="1" loc="(350,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="GD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
